# ChristmasSpirit

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/frqnny/cspirit/: ChristmasSpirit.java  ChristmasSpiritClient.java
src/main/resources/: cspirit.mixins.json  fabric.mod.json
src/main/resources/assets/cspirit/blockstates/: candy_cane_block_blue.json  candy_cane_block_green.json  candy_cane_block_red.json  candy_cane_blue.json  candy_cane_brick_blue.json  candy_cane_brick_green.json  candy_cane_brick_red.json  candy_cane_green.json  candy_cane_red.json  chimney.json  christmas_lights_blue.json  christmas_lights_green.json  christmas_lights_multicolor.json  christmas_lights_multicolor_flickering.json  christmas_lights_red.json  christmas_lights_white.json  christmas_lights_white_flickering.json  cookie_tray.json  frosted_glass.json  garland.json  ginger.json  gingerbread_house.json  icicles.json  ornament_blue.json  ornament_green.json  ornament_red.json  peppermint.json  present_unwrapped.json  present_wrapped_blue.json  present_wrapped_green.json  present_wrapped_orange.json  present_wrapped_pink.json  present_wrapped_red.json  reef.json  snow_globe.json  snowy_path.json  star.json  stocking_blue.json  stocking_green.json  stocking_red.json
src/main/resources/assets/cspirit/lang/: en_us.json  es_es.json  ru_ru.json
src/main/resources/assets/cspirit/models/block/: candy_cane_block_blue.json  candy_cane_block_green.json  candy_cane_block_red.json  candy_cane_blue.json  candy_cane_brick_blue.json  candy_cane_brick_green.json  candy_cane_green.json  (+47 more)
(+206 files in other folders)
