
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.10

#Fabric api
fabric_version=0.67.0+1.18.2

# Dependencies
libgui_version=5.1.0+1.18
config_version=1.0.8-1.17
# Mod Properties
mod_version = 1.1.3-1.18
maven_group = io.github.frqnny
archives_base_name=cspirit